PORT=5000

PGHOST='localhost'
PGUSER='postgres'
PGDATABASE='amazon-marketplace'
PGPASSWORD='0LUMAY0WA'
PGPORT=5432

CLOUD_NAME = tay4real
API_KEY = 693576454313394
API_SECRET = 8-wHPJ7NjTPebZrTrrrcx1AxafY